/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 10, 2017 */



@font-face {
    font-family: 'nexa_blackregular';
    src: url('fontfabric_-_nexablack-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexablack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_boldregular';
    src: url('fontfabric_-_nexa-bold-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexa-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_bookregular';
    src: url('fontfabric_-_nexa-book-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexa-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_regularregular';
    src: url('fontfabric_-_nexaregular-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexaregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_xboldregular';
    src: url('fontfabric_-_nexa-xbold-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexa-xbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaregular';
    src: url('helvetica-webfont.woff2') format('woff2'),
         url('helvetica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansbold';
    src: url('pt_sans-web-bold-webfont.woff2') format('woff2'),
         url('pt_sans-web-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansitalic';
    src: url('pt_sans-web-italic-webfont.woff2') format('woff2'),
         url('pt_sans-web-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansregular';
    src: url('pt_sans-web-regular-webfont.woff2') format('woff2'),
         url('pt_sans-web-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandbold';
    src: url('quicksand-bold-webfont.woff2') format('woff2'),
         url('quicksand-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}